
//
//  PrefixHeader.pch
//  LZTabBarCnotroller
//
//  Created by liuzhu on 15/11/23.
//  Copyright © 2015年 liuzhu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kMainColor [UIColor colorWithRed:31/255.0 green:174/255.0 blue:179/255.0 alpha:1]

#endif /* PrefixHeader_pch */
